.signup {
    background-color: #fff;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
  }
  .signup .input {
    margin-bottom: 20px;
    text-align: left;
  }
  .signup .input label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
  }
  .signup .input input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  .signup .input input:focus {
    border-color: #4CAF50;
    outline: none;
  }
.signup .btn {
    display: inline-block;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .signup .btn:hover {
    background-color: #45a049;
  }
  